<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Name: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView"
        android:textSize="18sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/textView_device_name"
        android:layout_toEndOf="@+id/textView"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Address: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:id="@+id/textView3" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:id="@+id/textView_device_address"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:text="Seen: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:id="@+id/textView5" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignParentEnd="true"
        android:id="@+id/textView_device_timestamp"
        android:layout_toEndOf="@+id/textView5" />

    <TextView
        android:text="Location: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:id="@+id/textView7"
        android:visibility="gone" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_device_timestamp"
        android:id="@+id/textView_device_lat"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView7"
        android:visibility="gone" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_device_lat"
        android:layout_alignParentEnd="true"
        android:id="@+id/textView_device_long"
        android:layout_toEndOf="@+id/textView7"
        android:visibility="gone" />

    <ImageView
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageView_device_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:visibility="gone"
        android:text="Number of Locations: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_device_long"
        android:layout_alignParentStart="true"
        android:id="@+id/textView4" />

    <TextView
        android:visibility="gone"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_device_long"
        android:layout_alignParentEnd="true"
        android:id="@+id/textView_device_number_locations"
        android:layout_toEndOf="@+id/textView4" />

    <TextView
        android:text="Radius: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_device_long"
        android:layout_toEndOf="@+id/textView4"
        android:id="@+id/textView8" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_device_long"
        android:layout_toEndOf="@+id/textView8"
        android:id="@+id/textView_device_radius" />

    <TextView
        android:text="Security: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:id="@+id/textView10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_device_radius"
        android:layout_toEndOf="@+id/textView10"
        android:id="@+id/textView_device_security" />
</RelativeLayout>